PETCLINIC DEPENDENCY GRAPH
Generated by P4 - Bhargavi
=============================================
Total classes analysed : 21
Total dependency edges : 22

Classes ranked by ripple impact:

   1. Vet                                   5 dependents  #####
   2. Pet                                   4 dependents  ####
   3. Visit                                 3 dependents  ###
   4. Owner                                 3 dependents  ###
   5. PetType                               3 dependents  ###
   6. PetClinicRuntimeHints                 1 dependents  #
   7. PetValidator                          1 dependents  #
   8. Specialty                             1 dependents  #
   9. Vets                                  1 dependents  #

=============================================
HERO DEMO — Owner full ripple map:
=============================================
  [AFFECTED] OwnerController
  [AFFECTED] PetController
  [AFFECTED] VisitController

=============================================
FULL DEPENDENCY MAP:
=============================================
  Owner --> Pet, Visit
  OwnerController --> Owner
  Pet --> PetType, Visit
  PetClinicApplication --> PetClinicRuntimeHints
  PetClinicRuntimeHints --> Vet
  PetController --> Owner, Pet, PetType, PetValidator
  PetTypeFormatter --> PetType
  PetValidator --> Pet
  Specialty --> Vet
  Vet --> Specialty
  VetController --> Vet, Vets
  Vets --> Vet
  VisitController --> Owner, Pet, Visit
  for --> Vet